@youwol/flux-three: lib/utils
Module lib/utils
Index
Functions
createDefaultLights
fitSceneToContent
fitSceneToContentIfNeeded
getChildrenGeometries
getSceneBoundingBox
initializeRenderer
Functions
createDefaultLights
createDefaultLights(intensity: any): Group
Parameters
intensity: any
Returns Group
fitSceneToContent
fitSceneToContent(scene: Scene, camera: PerspectiveCamera, controls: TrackballControls): void
Parameters
scene: Scene
camera: PerspectiveCamera
controls: TrackballControls
Returns void
fitSceneToContentIfNeeded
fitSceneToContentIfNeeded(fromBBox: Box3, toBBox: Box3, scene: Scene, camera: PerspectiveCamera, controls: TrackballControls): void
Parameters
fromBBox: Box3
toBBox: Box3
scene: Scene
camera: PerspectiveCamera
controls: TrackballControls
Returns void
getChildrenGeometries
getChildrenGeometries(children: any): any
Parameters
children: any
Returns any
getSceneBoundingBox
getSceneBoundingBox(scene: any): Box3
Parameters
scene: any
Returns Box3
initializeRenderer
initializeRenderer(__namedParameters: { camera?: PerspectiveCamera; controls?: TrackballControls; fit?: boolean; registeredRenderLoopActions?: {}; renderingDiv: HTMLDivElement; scene: Scene; viewerInstance?: unknown }): WebGLRenderer
Parameters
__namedParameters: { camera?: PerspectiveCamera; controls?: TrackballControls; fit?: boolean; registeredRenderLoopActions?: {}; renderingDiv: HTMLDivElement; scene: Scene; viewerInstance?: unknown }
Optional camera?: PerspectiveCamera
Optional controls?: TrackballControls
Optional fit?: boolean
Optional registeredRenderLoopActions?: {}
[key: string]: { action: (Module: any) => void; instance: unknown }
action: (Module: any) => void
(Module: any): void
Parameters
Module: any
Returns void
instance: unknown
renderingDiv: HTMLDivElement
scene: Scene
Optional viewerInstance?: unknown
Returns WebGLRenderer
