@youwol/flux-three: lib/views/viewer-widgets.view
Module lib/views/viewer-widgets.view
Index
Functions
colorRowView
headerGrpView
integerRow
rowViewBase
selectRow
sliderRow
switchRowView
Functions
colorRowView
colorRowView(color$: any): VirtualDOM
Parameters
color$: any
Returns VirtualDOM
headerGrpView
headerGrpView(title: any, expanded$: any, activated$: any): VirtualDOM
Parameters
title: any
expanded$: any
activated$: any
Returns VirtualDOM
integerRow
integerRow(title: any, value$: any): VirtualDOM
Parameters
title: any
value$: any
Returns VirtualDOM
rowViewBase
rowViewBase(title: any, vDom: VirtualDOM): VirtualDOM
Parameters
title: any
vDom: VirtualDOM
Returns VirtualDOM
selectRow
selectRow(title: string, selection$: any, names: string[]): VirtualDOM
Parameters
title: string
selection$: any
names: string[]
Returns VirtualDOM
sliderRow
sliderRow(title: any, min: any, max: any, value$: any): VirtualDOM
Parameters
title: any
min: any
max: any
value$: any
Returns VirtualDOM
switchRowView
switchRowView(title: any, value$: any): VirtualDOM
Parameters
title: any
value$: any
Returns VirtualDOM
