@youwol/flux-three: PluginLiveSkin
Module: lib/live-skin.plugin
Namespace PluginLiveSkin
Presentation
This plugin of 3D Viewer (flux-three) allows to dynamically controls material of object directly from a 3D viewer.
Usage in Flux
Provide the Object3D that needs to be controlled dynamically as input to this plugin rather to the input of the 3D viewer.
Technical details
The plugin create different 3D objects (different sins) from the input that are forwarded to the parent module (3d viewer).
Index
Classes
Module
ObjectSkins
PaintingSkin
PersistentData
PointsSkin
Skin
WireframeSkin
Interfaces
GlobalParams
SkinFactory
Variables
svgIcon
Functions
getContractForTypedObject3D
paintingSkinFactory
pointsSkinFactory
wireframeSkinFactory
Variables
Let svgIcon
svgIcon: string = ...
Functions
getContractForTypedObject3D
getContractForTypedObject3D<T>(Type: any, typeName: string): AnyOf<T[] | Mesh<BufferGeometry, Material | Material[]>[]>
Type parameters
T
Parameters
Type: any
typeName: string
Returns AnyOf<T[] | Mesh<BufferGeometry, Material | Material[]>[]>
paintingSkinFactory
paintingSkinFactory(defaultParameters?: (body: Mesh) => {}): SkinFactory
Parameters
defaultParameters: (body: Mesh) => {} = ...
(body: Mesh): {}
Parameters
body: Mesh
Returns {}
[key: string]: any
Returns SkinFactory
pointsSkinFactory
pointsSkinFactory(defaultParameters?: (body: Points) => {}): SkinFactory
Parameters
defaultParameters: (body: Points) => {} = ...
(body: Points): {}
Parameters
body: Points
Returns {}
[key: string]: any
Returns SkinFactory
wireframeSkinFactory
wireframeSkinFactory(defaultParameters?: (body: Mesh) => {}): SkinFactory
Parameters
defaultParameters: (body: Mesh) => {} = ...
(body: Mesh): {}
Parameters
body: Mesh
Returns {}
[key: string]: any
Returns SkinFactory
