@youwol/flux-three: SimpleObject3DConfiguration
Module: lib/schemas / Schemas
Class SimpleObject3DConfiguration
Hierarchy
Object3DConfiguration
SimpleObject3DConfiguration
PersistentData
PersistentData
PersistentData
PersistentData
Index
Constructors
constructor
Properties
emitInitialValue
objectId
objectName
transform
Constructors
constructor
new SimpleObject3DConfiguration(__namedParameters?: { emitInitialValue?: boolean; others?: any }): SimpleObject3DConfiguration
Overrides Object3DConfiguration.constructor
Parameters
__namedParameters: { emitInitialValue?: boolean; others?: any } = ...
Optional emitInitialValue?: boolean
Optional others?: any
Returns SimpleObject3DConfiguration
Properties
Readonly emitInitialValue
emitInitialValue: boolean
If true, the configuration saved is used to emit the object as soon as the module is created.
If false, the object creation will only be triggered when an incoming messages reach the module.
Readonly objectId
objectId: string
Inherited from Object3DConfiguration.objectId
id of the object.
When the object is included in a scene, only one object with specific id is allowed: if one is already in the scene it is replaced.
Readonly objectName
objectName: string
Inherited from Object3DConfiguration.objectName
Display name of the object
Readonly transform
transform: GlobalTransform
Inherited from Object3DConfiguration.transform
Global transformation applied on the object (translation, rotation & scaling)
