@youwol/flux-three: StandardMaterialConfiguration
Module: lib/schemas / Schemas
Class StandardMaterialConfiguration
Hierarchy
StandardMaterialConfiguration
PersistentData
Index
Constructors
constructor
Properties
advanced
color
shading
visibility
wireframe
wireframeLinewidth
Constructors
constructor
new StandardMaterialConfiguration(__namedParameters?: { advanced?: MaterialAdvancedConfiguration; color?: string; shading?: MaterialShadingConfiguration; visibility?: MaterialVisibilityConfiguration; wireframe?: boolean; wireframeLinewidth?: number }): StandardMaterialConfiguration
Parameters
__namedParameters: { advanced?: MaterialAdvancedConfiguration; color?: string; shading?: MaterialShadingConfiguration; visibility?: MaterialVisibilityConfiguration; wireframe?: boolean; wireframeLinewidth?: number } = ...
Optional advanced?: MaterialAdvancedConfiguration
Optional color?: string
Optional shading?: MaterialShadingConfiguration
Optional visibility?: MaterialVisibilityConfiguration
Optional wireframe?: boolean
Optional wireframeLinewidth?: number
Returns StandardMaterialConfiguration
Properties
Readonly advanced
advanced: MaterialAdvancedConfiguration = ...
Readonly color
color: string = "0x3399ff"
Readonly shading
shading: MaterialShadingConfiguration = ...
Readonly visibility
visibility: MaterialVisibilityConfiguration = ...
Readonly wireframe
wireframe: boolean = false
Readonly wireframeLinewidth
wireframeLinewidth: number = 1
