@youwol/flux-three: WireframeSkin
Module: lib/live-skin.plugin / PluginLiveSkin
Class WireframeSkin
Hierarchy
Skin
WireframeSkin
Index
Constructors
constructor
Properties
activated$
body
color$
lineWidth$
object3D$
Methods
parameters
Constructors
constructor
new WireframeSkin(body: Mesh<BufferGeometry, Material | Material[]>, __namedParameters: { activated: boolean; color: string; globalParameters$: GlobalParams; lineWidth?: number }): WireframeSkin
Overrides Skin.constructor
Parameters
body: Mesh<BufferGeometry, Material | Material[]>
__namedParameters: { activated: boolean; color: string; globalParameters$: GlobalParams; lineWidth?: number }
activated: boolean
color: string
globalParameters$: GlobalParams
Optional lineWidth?: number
Returns WireframeSkin
Properties
activated$
activated$: BehaviorSubject<boolean>
Readonly body
body: Object3D
Inherited from Skin.body
color$
color$: BehaviorSubject<string>
lineWidth$
lineWidth$: BehaviorSubject<number>
object3D$
object3D$: Observable<Mesh<BufferGeometry, Material | Material[]>>
Overrides Skin.object3D$
Methods
parameters
parameters(): { activated: boolean; color: string; lineWidth: number }
Overrides Skin.parameters
Returns { activated: boolean; color: string; lineWidth: number }
activated: boolean
color: string
lineWidth: number
