@youwol/flux-three: ObjectSkins
Module: lib/live-skin.plugin / PluginLiveSkin
Class ObjectSkins
Hierarchy
ObjectSkins
Index
Constructors
constructor
Properties
globalParameters$
object
skins
skinsGroup$
suffix
Methods
clear
skinParameters
Constructors
constructor
new ObjectSkins(__namedParameters: { globalParameters$: { opacity$: BehaviorSubject<number>; visible$: BehaviorSubject<boolean> }; object: Mesh<BufferGeometry, Material | Material[]>; skins: Skin<Object3D>[] }): ObjectSkins
Parameters
__namedParameters: { globalParameters$: { opacity$: BehaviorSubject<number>; visible$: BehaviorSubject<boolean> }; object: Mesh<BufferGeometry, Material | Material[]>; skins: Skin<Object3D>[] }
globalParameters$: { opacity$: BehaviorSubject<number>; visible$: BehaviorSubject<boolean> }
opacity$: BehaviorSubject<number>
visible$: BehaviorSubject<boolean>
object: Mesh<BufferGeometry, Material | Material[]>
skins: Skin<Object3D>[]
Returns ObjectSkins
Properties
globalParameters$
globalParameters$: { opacity$: BehaviorSubject<number>; visible$: BehaviorSubject<boolean> }
Type declaration
opacity$: BehaviorSubject<number>
visible$: BehaviorSubject<boolean>
object
object: Mesh<BufferGeometry, Material | Material[]>
skins
skins: Skin<Object3D>[]
skinsGroup$
skinsGroup$: Observable<Group>
Static suffix
suffix: string = "_flux-three_live-skin-controller"
Methods
clear
clear(viewer: Module): void
Parameters
viewer: Module
Returns void
skinParameters
skinParameters(): any[]
Returns any[]
