@youwol/flux-three: StandardMaterialConfiguration
Module: lib/schemas / Schemas
Class StandardMaterialConfiguration
Hierarchy
MaterialConfiguration
StandardMaterialConfiguration
PersistentData
Index
Constructors
constructor
Properties
color
depthTest
depthWrite
emissive
flatShading
metalness
opacity
roughness
side
transparent
visible
wireframe
wireframeLinewidth
Constructors
constructor
new StandardMaterialConfiguration(__namedParameters?: any): StandardMaterialConfiguration
Overrides MaterialConfiguration.constructor
Parameters
__namedParameters: any = ...
Returns StandardMaterialConfiguration
Properties
Readonly color
color: string
Readonly depthTest
depthTest: boolean
Inherited from MaterialConfiguration.depthTest
Readonly depthWrite
depthWrite: boolean
Inherited from MaterialConfiguration.depthWrite
Readonly emissive
emissive: string
Readonly flatShading
flatShading: boolean
Readonly metalness
metalness: number
Readonly opacity
opacity: number
Inherited from MaterialConfiguration.opacity
Readonly roughness
roughness: number
Readonly side
side: string
Inherited from MaterialConfiguration.side
Readonly transparent
transparent: boolean
Inherited from MaterialConfiguration.transparent
Readonly visible
visible: boolean
Inherited from MaterialConfiguration.visible
Readonly wireframe
wireframe: boolean
Readonly wireframeLinewidth
wireframeLinewidth: number
