@youwol/flux-three: MaterialShadingConfiguration
Module: lib/schemas / Schemas
Class MaterialShadingConfiguration
Hierarchy
MaterialShadingConfiguration
Index
Constructors
constructor
Properties
emissive
emissiveIntensity
flatShading
metalness
roughness
Constructors
constructor
new MaterialShadingConfiguration(params?: { emissive?: string; emissiveIntensity?: number; flatShading?: boolean; metalness?: number; roughness?: number }): MaterialShadingConfiguration
Parameters
params: { emissive?: string; emissiveIntensity?: number; flatShading?: boolean; metalness?: number; roughness?: number } = ...
Optional emissive?: string
Optional emissiveIntensity?: number
Optional flatShading?: boolean
Optional metalness?: number
Optional roughness?: number
Returns MaterialShadingConfiguration
Properties
Readonly emissive
emissive: string = "0x0"
Readonly emissiveIntensity
emissiveIntensity: number = 1
Readonly flatShading
flatShading: boolean
Readonly metalness
metalness: number = 0.3
Readonly roughness
roughness: number = 0.2
