@youwol/flux-three: PluginsGateway
Module: lib/viewer.module / ModuleViewer
Class PluginsGateway
Wrapper exposing available data for viewer's plugins.
Hierarchy
PluginsGateway
Index
Constructors
constructor
Properties
click$
controls$
fluxScene$
mouseDown$
mouseMove$
mouseUp$
renderingDiv$
scene$
Constructors
constructor
new PluginsGateway(): PluginsGateway
Returns PluginsGateway
Properties
click$
click$: Subject<MouseEvent> = ...
controls$
controls$: ReplaySubject<any> = ...
fluxScene$
fluxScene$: ReplaySubject<{ old: Scene<Object3D>; updated: Scene<Object3D> }> = ...
When flux scene is updated
mouseDown$
mouseDown$: Subject<MouseEvent> = ...
mouseMove$
mouseMove$: Subject<MouseEvent> = ...
mouseUp$
mouseUp$: Subject<MouseEvent> = ...
renderingDiv$
renderingDiv$: ReplaySubject<HTMLDivElement> = ...
scene$
scene$: ReplaySubject<Scene> = ...
When three.js scene is updated
