@youwol/flux-three: PersistentData
Module: lib/sphere.module / ModuleSphere
Class PersistentData
Persistent Data 🔧
Exposed properties are the attributes of this class.
Hierarchy
SimpleObject3DConfiguration
PersistentData
Index
Constructors
constructor
Properties
emitInitialValue
heightCount
objectId
objectName
radius
transform
widthCount
Constructors
constructor
new PersistentData(__namedParameters?: { heightCount?: number; others?: any; radius?: number; widthCount?: number }): PersistentData
Overrides SimpleObject3DConfiguration.constructor
Parameters
__namedParameters: { heightCount?: number; others?: any; radius?: number; widthCount?: number } = ...
Optional heightCount?: number
Optional others?: any
Optional radius?: number
Optional widthCount?: number
Returns PersistentData
Properties
Readonly emitInitialValue
emitInitialValue: boolean
Inherited from SimpleObject3DConfiguration.emitInitialValue
If true, the this saved is used to emit the object as soon as the module is created.
If false, the object creation will only be triggered when an incoming messages reach the module.
Readonly heightCount
heightCount: number
Number of vertical segments. Minimum value is 2, and the default is 6.
Readonly objectId
objectId: string
Inherited from SimpleObject3DConfiguration.objectId
id of the object.
When the object is included in a scene, only one object with specific id is allowed: if one is already in the scene it is replaced.
Readonly objectName
objectName: string
Inherited from SimpleObject3DConfiguration.objectName
Display name of the object
Readonly radius
radius: number
Sphere radius, default to 1.
Readonly transform
transform: GlobalTransform
Inherited from SimpleObject3DConfiguration.transform
Global transformation applied on the object (translation, rotation & scaling)
Readonly widthCount
widthCount: number
Number of horizontal segments. Minimum value is 3, and the default is 8.
